# HeelsPlugin

./: HeelsPlugin.sln  LICENSE.md  README.md
.github/workflows/: build.yml
HeelsPlugin/: CharacterFactory.cs  ConfigModel.cs  Configuration.cs  GameData.cs  HeelsPlugin.csproj  HeelsPlugin.json  IpcManager.cs  Plugin.cs  PluginMemory.cs  PluginUI.cs  Structs.cs
HeelsPlugin/Gui/: ComboWithFilter.cs  ConfigItem.cs  ConfigLine.cs
HeelsPlugin/Properties/: AssemblyInfo.cs
